/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areheis <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/09/16 09:42:52 by areheis           #+#    #+#             */
/*   Updated: 2020/09/16 14:51:11 by areheis          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strlen(char *str)
{
	int count;
	int i;

	i = 0;
	count = 0;
	while (str[i])
	{
		count += 1;
		i++;
	}
	return (count);
}
