/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_negative.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areheis <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/09/09 15:51:02 by areheis           #+#    #+#             */
/*   Updated: 2020/09/09 16:01:44 by areheis          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_is_negative(int n)
{
	char p;
	char ne;

	p = 'P';
	ne = 'N';
	if (n >= 0)
	{
		write(1, &p, 1);
	}
	else if (n < 0)
	{
		write(1, &ne, 1);
	}
}
